DEBUG=True
SECRET_KEY = '#x8140s7$io7eu(byz)nf)demokey%x0(w*nadb_b_a4+*rz0s'
DATABASE_NAME = 'py-blog'
DATABASE_USER = ''
DATABASE_PASSOWRD = ''
HOST_ENDPOINT = '127.0.0.1'

ADMIN_USERNAME = 'adesh.nalpet'
ADMIN_PASSWORD = 'pyblog'